<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Sentiment analyis" />

    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://media.licdn.com/dms/image/D4D03AQF9SgUNqLOuuQ/profile-displayphoto-shrink_800_800/0/1673392074966?e=2147483647&v=beta&t=XNSWGRKs7CX00ramONVcUNtnIPrmbNNojZzAZIuJZcY"
    />
    <meta property="og:url" content="https:...." />
    <title>YT sentimental analysis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/normalize.css') }}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      html {
        /* 62.5% of 16px = 10px */
        font-size: 62.5%;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      body {
        font-family: Inter, Arial, Helvetica, sans-serif;
        font-size: 2.4rem;
        color: var(--color-body);
        background-color: #000;
        line-height: 1.5;
        overflow-x: hidden;
        background-image: url("{{ url_for('static', filename='images/web.jpg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      h1,
      h2,
      h3 {
        color: var(--color-headings);
        margin-bottom: 1rem;
        line-height: 1.1;
      }

      p {
        margin-top: 0;
      }
      .home-heading {
        color: #fff;
        font-family: Inter, Arial, Helvetica, sans-serif;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
          rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
          rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      }
      .home-container {
        display: grid;
        align-items: center;
        justify-content: center;
        height: 700px;
      }
      .instruction {
        color: #fff;
        position: relative;
        left: 170px;
        top: -140px;
      }
      .input-box {
        position: relative;
        left: 167px;
        top: -85px;
        padding: 15px;
        width: 320px;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        border: 3px solid rgba(240, 46, 170, 0.4);
        transition: 0.5s all ease-in-out;
      }
      .input-box:focus {
        border: 3px solid #000;
      }
      .input-box:hover {
        transform: scale(1.2);
      }
      .submit-btn {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 40px;
        padding-right: 40px;
        border: none;
        border-radius: 25px;
        background-color: #0000cd;
        color: #fff;
        position: relative;
        left: 245px;
        top: -85px;
        cursor: pointer;
      }
      .submit-btn:hover {
        background-color: rgba(240, 46, 170, 0.4);
      }
      @media screen and (max-width: 770px) {
        .form-area {
          position: relative;
          left: -85px;
        }
      }
    </style>
  </head>
  <body>
    <div class="home-container">
      <h1 class="home-heading">YouTube Sentiment Analysis</h1>
      <form
        class="form-area"
        action="{{ url_for('app_blueprint.sentiment') }}"
        method="post"
      >
        <label class="instruction" for="video_id"
          >Enter the YouTube video ID:</label
        ><br />
        <input
          class="input-box"
          type="text"
          id="video_id"
          name="video_id"
        /><br /><br />
        <input class="submit-btn" type="submit" value="View sentiment" />
      </form>
    </div>
  </body>
</html>
